{
  "name": "hatchjs",
  "version": "1.1.6",
  "author": "Inventures Software Ltd, UK",
  "license": "AGPL",
  "description": "Hatch.js is CMS platform with social features. This package is an Express application which can be extended with additional modules.",
  "engines": [
    "node >= 0.8.0"
  ],
  "main": "server.js",
  "dependencies": {
    "ejs": "~0.8.4",
    "ejs-ext": "~0.1.4-5",
    "vash": "~0.7.6-3",
    "express": "~3.x",
    "compound": "~1.1.11-1",
    "jugglingdb": "~0.2.0-41",
    "coffee-script": "1.6.3",
    "stylus": "0.38.0",
    "seedjs": "~0.0.4-7",
    "underscore": "~1.5.2",
    "request": "~2.27.0",
    "nodemailer": "~0.4.4",
    "moment": "~2.3.1",
    "less": "latest",
    "findit": "~1.1.0",
    "csso": "~1.3.8",
    "async": "~0.2.9",
    "jugglingdb-redis-hq": "0.0.6",
    "chrono-node": "~0.1.5",
    "co-assets-compiler": "0.0.1",
    "unzip": "~0.1.5",
    "stream-buffers": "~0.2.4",
    "http-post": "~0.1.1",
    "co-mailer": "0.0.2-1",
    "connect-redis": "~1.4.5",
    "supertest": "~0.7.0",
    "csv": "~0.3.0",
    "reds": "~0.2.3",
    "imagemagick": "~0.1.3",
    "fs-tools": "~0.2.10",
    "knox": "~0.8.3",
    "mime": "~1.2.11",
    "google": "~0.3.0",
    "google-images": "~0.1.0",
    "yaml-js": "~0.0.8",
    "ntwitter": "~0.5.0",
    "oauth": "~0.9.10",
    "express-mobile-agent": "https://github.com/cjroebuck/express-mobile-agent/tarball/master",
    "dox": "~0.4.3",
    "textract": "~0.5.0",
    "raven": "~0.5.4",
    "co-docs": "~0.0.2",
    "bower": "latest",
    "file-finder": "https://github.com/ZECTBynmo/file-finder/tarball/master",
    "hatch-blog": "latest",
    "hatch-auth-facebook": "latest",
    "hatch-auth-linkedin": "latest",
    "hatch-auth-twitter": "latest",
    "hatch-s3": "latest"
  },
  "devDependencies": {
    "mocha": "1.8.1",
    "should": "1.2.2",
    "semicov": "0.1.1"
  },
  "scripts": {
    "test": "nodeunit test/*/*"
  }
}
